/*
// СОЗДАТЬ ИЛИ ПОЛУЧИТЬ - глагол в верхнем регистре

// Что будем получать или создавать - существительное
// например: действующие профили // каждое слово писать через пробел
// Перечень субъектов доступа, допущенных к работе на АРМ
переченьСубъектовДоступаДопущенныхКРаботеНаАрм

// --------------------------------------------------------------------------------------------------------------
// getter-types.js
// --------------------------------------------------------------------------------------------------------------
import * as getterTypes from './getter-types'
export const получитьПереченьСубъектовДоступаДопущенныхКРаботеНаАрм = 'получитьПереченьСубъектовДоступаДопущенныхКРаботеНаАрм'

// --------------------------------------------------------------------------------------------------------------
// mutation-types.js
// --------------------------------------------------------------------------------------------------------------
import * as mutationTypes from './mutation-types'
export const СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ = 'СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ'

// --------------------------------------------------------------------------------------------------------------
// actions-types.js
// --------------------------------------------------------------------------------------------------------------
import * as actionTypes from './action-types'
export const СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ = 'СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ'

export const СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ = 'СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ'
export const ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА = 'ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА'

// --------------------------------------------------------------------------------------------------------------
// URL-TYPES
// --------------------------------------------------------------------------------------------------------------
import * as urlTypes from './url-types'
// сущности
export const СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ = '/RequestAjax/GetAllArmUsers'
export const ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА = '/RequestAjax/GetAllArmUsers'
// отчеты
export const ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА = '/ReportAjax/GetAllArmUsers'

// --------------------------------------------------------------------------------------------------------------
// Header-types | для отчетов
// --------------------------------------------------------------------------------------------------------------
import * as urlTypes from './header-types'
export class ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ {
  constructor () {
    return [
      {
        text: 'id',
        align: 'start',
        value: 'id',
      },
      {
        text: '',
        value: '',
      },
    ]
  }
}

[DataTableColumn("№")] public int id { get; }
[DataTableColumn("ФИО")] public string sfio { get; }
[DataTableColumn("Табельный номер")] public string tnum { get; }
[DataTableColumn("Рег.номер АРМа")] public string arm_reg_num { get; }
[DataTableColumn("Роль персонала")] public string arm_user_role_name { get; }
[DataTableColumn("Дата разрешения допуска")] public string request_allow_date { get; }
[DataTableColumn("Дата прекращения допуска")] public string request_deny_date { get; }

// --------------------------------------------------------------------------------------------------------------
// PARAM-TYPES
// --------------------------------------------------------------------------------------------------------------
import * as urlTypes from './params-types'
export class ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ {
  /!**
   * @param {String}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   *!/
  constructor (, , , , ) {
    this. =
    this. =
    this. =
    this. =
    this. =
  }
}

// --------------------------------------------------------------------------------------------------------------
// constants/route-paths.js
// --------------------------------------------------------------------------------------------------------------
// GetAllArmUsers
// routePathConstName: AllArmUsers // пример: AcAccess
// routePathConstName2: all-arm-users
// viewsSubFolder: Reports // ex: Reports

export const AllArmUsers  = {
  route: {
    path: 'all-arm-users',
    name: pathNames.AllArmUsers,
    components: {
      mainContent: () => import('../src/views/Reports/AllArmUsers'),
    },
  },
  menuItem: {
    title: titles.переченьСубъектовДоступаДопущенныхКРаботеНаАрм,
    to: { name: pathNames.AllArmUsers },
  },
}

// --------------------------------------------------------------------------------------------------------------
// constants/path-names.js
// --------------------------------------------------------------------------------------------------------------
export const AllArmUsers = 'AllArmUsers'

// --------------------------------------------------------------------------------------------------------------
// constants/titles.js
// --------------------------------------------------------------------------------------------------------------
// пример: export const переченьРесурсовВАс = 'Перечень ресурсов в АС'
export const переченьСубъектовДоступаДопущенныхКРаботеНаАрм = 'Перечень субъектов доступа, допущенных к работе на АРМ'

// --------------------------------------------------------------------------------------------------------------
// STORE.JS
// --------------------------------------------------------------------------------------------------------------

// state
переченьСубъектовДоступаДопущенныхКРаботеНаАрм: [],

// getter
[getterTypes.получитьПереченьСубъектовДоступаДопущенныхКРаботеНаАрм]: state => state.переченьСубъектовДоступаДопущенныхКРаботеНаАрм,

// mutation
[mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ] (state, value) {
  state.переченьСубъектовДоступаДопущенныхКРаботеНаАрм = value
},

// Действия
// сохранить
[actionTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ] ({ commit }, value) {
  commit(mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ, value)
},

// GET
// модель, наДату, null: наДату - надо ввести слово,
/!**
 * @function dispatch
 * @param {Object.<ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ>} модель
 * @returns {Promise, Array<ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ>}
 *!/
[actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА] ({ dispatch }, наДату) {
  return dispatch(
    actionTypes.ВЫПОЛНИТЬ_ЗАПРОС_GET,
    new GetPayloadYesParam(
      urlTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
      наДату,
      mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ,
      actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
    ))
},
// для отчётов
/!**
 * @function dispatch
 * @param {Object.<ПАРАМЕТРЫ_ЗАПРОСА_НА_ДАТУ>} модель
 * @returns {Promise, Array<ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ>}
 *!/
[actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА] ({ dispatch }, наДату) {
  return dispatch(
    actionTypes.ВЫПОЛНИТЬ_ЗАПРОС_GET,
    new GetPayloadYesParam(
      urlTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
      наДату,
      mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ,
      actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
    ))
},

// Действия
// POST
/!**
 * @function dispatch
 * @param {Object.<ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ>} модель
 * @returns {Promise}
 *!/
[actionTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ] ({ dispatch }, наДату) {
  return dispatch(
    actionTypes.ВЫПОЛНИТЬ_ЗАПРОС_POST,
    new PostPayload(
      urlTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ,
      наДату,
      actionTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ,
    ))
},

// --------------------------------------------------------------------------------------------------------------
// ДЛЯ КОМПОНЕНТА
// --------------------------------------------------------------------------------------------------------------
<script>
  import { mapActions, mapGetters, mapMutations } from 'vuex'

  import {
    получитьПереченьСубъектовДоступаДопущенныхКРаботеНаАрм
  } from '../../store/getter-types'

  import {
    ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА
  } from '../../store/action-types'

  import { СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ } from '../../store/mutation-types'
  import { переченьСубъектовДоступаДопущенныхКРаботеНаАрм } from '../../constants/titles'
  import { ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ as Header } from '../../store/headers-types'

  export default {

    data: () => ({
      title: переченьСубъектовДоступаДопущенныхКРаботеНаАрм,
      headers: [],
      строкаПоиска: '',
      date: new Date().toISOString().substr(0, 10),
    }),

    computed: {
      ...mapGetters([
        получитьПереченьСубъектовДоступаДопущенныхКРаботеНаАрм,
      ]),
    },

    methods: {
      // для отчетов
      save (date) {
        this.$refs.menu.save(date)
      },
      // для форм
      СоздатьРесурс () {
        this.$store.dispatch(
            СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ
            ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
          new ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ(
          ))
      },

      ...mapActions([
        СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_НА_СЕРВЕРЕ
        ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА,
      ]),

      ...mapMutations([
        СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ
      ]),
    },

    // для отчётов
    created () {
      this.headers = new Header()
      this.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЪЕКТОВ_ДОСТУПА_ДОПУЩЕННЫХ_К_РАБОТЕ_НА_АРМ_С_СЕРВЕРА(
        new ПАРАМЕТРЫ_ЗАПРОСА_НА_ДАТУ('2019-07-07'),
      )
    },
  }
</script>
*/
